.theme-dark{
  --color-primary: #282828;
  --color-secondary: #E8E8E8;
  --color-shadow: #101010;
  --color-gradient: linear-gradient(90deg, rgba(32,32,32,1) 15%, rgba(40,40,40,1) 65%, rgba(56,56,56,1) 100%);
  --label-background: #D00000;
  --output-shadow: #000000;
  --output-background: #DCDCDC;
  --red-keys: #A00000;
  --shadow--spread: 15px;
  --color-item: rgb(37,37,37);
  --output-offset : 5px
}
.theme-light{
  --color-primary: 	#E0E0E0 ;
  --color-secondary: #282828;
  --color-shadow: 	#C0C0C0;
  --color-gradient:linear-gradient(45deg, rgba(200,200,200,1) 17%, rgba(232,232,232,1) 85%, rgba(245,245,245,1) 92%)  ;
  --shadow--spread: 10px;
  --red-keys:  #D00000;
  --color-item: rgb(215,215,215);
  --color-shadow: 		#A0A0A0;    
  --output-background: #D0D0D0;
  --output-shadow: 		#585858;
  --output-offset : 2px;

}


body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: var(--color-primary);
    font-size: 20px;
    color: var(--color-secondary);
  
}
::selection {

  background-color: 	var(--color-primary);
}
.heading{
    position: relative;
    font-family: 'PT Serif', serif;
    top: 3vh;
    left: 40vw;
    width: 400px;
    height: 95px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px var(--shadow--spread) 5px var(--color-shadow);
   padding-top: 1px;
   padding-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: 6px;
   background: var(--color-gradient);
}
input[type=checkbox]{
	height: 0;
	width: 0;
  visibility: hidden;

}

.theme{
  position: absolute;
  right: 5vw;
  top: 1vh;

}

label {
  
	cursor: pointer;
	width: 5vw;
	height: 3vh;
 
  background-color: #DCDCDC;
	display: block;
	border-radius: 50px;
  position: relative;
 
}

label:after {
	content: '';
	position: absolute;
  left: -1px;
  top: -7px;
	width: 2.5vw;
	height: 5vh;
  background: #101010 url('https://i.ibb.co/FxzBYR9/night.png') center no-repeat;
	border-radius: 50px;
	transition: 0.6s;
}

input:checked + label {
  background-color: 		#888888;
  
}

input:checked + label:after {
	left: calc(100% );
  transform: translateX(-100%);
  background: #383838 url('https://i.ibb.co/7JfqXxB/sunny.png') center no-repeat;
}

label:active:after {
  width: 2vw;
  height: 4vh;
}

.output{
   
    position: relative;
    top: 30vh;
    left: 50%;
    transform: translate(-50%, -50%);
   width: 99%;
    height: 200px;
  background-color: var(--output-background);
  border-radius: 10px;
  box-shadow: inset 0 0 10px var(--output-offset) var(--output-shadow);
  border:2px solid var(--output-shadow);
}

#input,#result{
  color: #101010;
  position:absolute;
  top: 160px;
  right: 20px;
  font-size: 130%;
  font-weight: 300;
}

.side-functions{
  position: absolute;
  top: 60vh;
  left: 5px;
  width: 27vw;
  display: grid;
  grid-column-gap: 20px;
 grid-row-gap: 5px;
 grid-template-columns: auto auto auto ;
}

.main-functions{
    position: absolute;
    top: 60vh;
   right: 5px;
   width: 70vw;
   display: grid;
   grid-column-gap: 20px;
   grid-row-gap: 5px;
   grid-template-columns: auto auto auto auto;
   
}
.grid-item {
   
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--color-item);
    box-shadow: 0px 0px 5px 1px var(--color-shadow);
    cursor: pointer;
  }
  .grid-item0{
   
    cursor: pointer;
    padding: 15px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 5px;
    background-color: var(--color-item);
    box-shadow: 0px 0px 5px 1px var(--color-shadow);
   
  }

.grid-itemAC,
.grid-itemequal{
   
  cursor: pointer;
  padding: 15px;
  text-align: center;
  background-color: 	var(--red-keys);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px var(--color-shadow);
}


.grid-item:hover{
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px var(--color-shadow);
  cursor: pointer;
}
.grid-item0:hover{
   
  cursor: pointer;
  padding: 15px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px var(--color-shadow);
 
}
.grid-itemAC:hover,
.grid-itemequal:hover{
   
  cursor: pointer;
  padding: 15px;
  text-align: center;
  background-color: 	var(--red-keys);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 3px var(--color-shadow);
}

.grid-item:active{
   padding: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--color-item);
    box-shadow: 0px 0px 2px 0px var(--color-shadow);
    cursor: pointer;
}
.grid-itemAC:active,
.grid-itemequal:active{

  cursor: pointer;
  padding: 15px;
  text-align: center;
  background-color: 	var(--red-keys);
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px var(--color-shadow);
}
.grid-item0:active{
  cursor: pointer;
  padding: 15px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 5px;
  background-color: var(--color-item);
  box-shadow: 0px 0px 2px 0px var(--color-shadow);
}

@media only screen and (max-width:768px){
  .heading{
    left: 200px;
    height: 70px;
    width: 350px;
    letter-spacing: 4px;
    
    padding-top: 0px
  }
  .heading h1{
    margin-top: 0px;
    padding-top: 15px;
  }
  .theme{
    top: 5px;
    right: 40px;
  }
  label{
  width: 50px;
  height: 15px;
  }
  label:after{
    top: -3px;
    left: 1px;
    width: 20px;
    height: 20px;
    background: #101010 url('https://i.ibb.co/FxzBYR9/night.png') center  no-repeat;
  }
  
  .output{
    width: 98%;
    height: 150px;
  }
 
  #input,#result{
   top: 118px;
   font-size: 115%;
  }
  #content{
    position: relative;
    top: 1px;
  }
  .main-functions{
    right: 7px;
    top: 370px;
    width: 98%;
    column-gap: 14px;
  }
  .side-functions{
    display: none;    
  }


}



 




